@import "../../../../assets/scss/variable.scss";

.editProfile {
  width: 100%;
  .scrollView{
    padding-bottom: 80px;
    .dropzoneCustom{
      .txtDropzone{
        .profileRound{
          float: left;
          margin-bottom: 24px;
          .uploadedImg{
            float: left;
            width: 144px;
            height: 144px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            img{
              max-width: 100%;
            }
            &:hover{
              .image {
                display: flex;
              }
            }
            .image{
              display: none;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              position:absolute;
              left: 0px;
              top: 0px;
              width: 100%;
              height: 100%;
               background: rgba(0, 0, 0, 0.60);
              .hoverTxt{
                text-align: center;
              }
              .icon{
                color: $TEXT_WHITE;
                font-size: $FONT_22;
              }
              p {
                color: $TEXT_WHITE;
                font-size: $FONT_14;
                text-align: center;
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
    .fieldRow{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .calculate {
        float: right;
        cursor: pointer;
        font-size: $FONT_14;
        color: $TEXT_DARK_YELLOW;
        font-weight: 700;
      }
      .countValue{
        width: 100%;
        margin: 0;
        font-size: $FONT_14;
        font-weight: 500;
        color: $BG_BORDER_DROP;
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: -10px;
      }
      .textField{
        .inputField {
          textarea {
            .form-control {
              min-height: 120px;
            }
          }
        }
      }
    }
    .countryPhoneGroup{
      .phoneInline {
        .react-tel-input {
          .form-control {
            font-weight: 600;
          }
        }
      }  
    }
    .nextBtnInline{
      width: 100%;
      background-color: $BG_WHITE;
      display: flex;
      position: absolute;
      left: 0;
      bottom: 0;
      padding:16px 16px;
      .custombtn{
        width: 150px;
        &.update{
          margin-right: 16px;
        }
        &.cancelBtn{
          background-color: $BG_WHITE !important;
          color: $TEXT_BLUE !important;
          border:1px solid $TEXT_BLUE !important; 
        }
      }
    }
  }
}
