@import "../../../assets/scss/variable.scss";

.customerDetailsPage {
  width: 100%;
  float: left;
  position: relative;

  .customerDetailsBack {
    width: 100%;
    float: left;
    position: relative;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #143964;
      border-radius: 3px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #143964;
      border-radius: 3px;
    }

    .customerDetailsCenter {
      width: 1542px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 0 16px;
      position: relative;
      z-index: 9;

      .pageTitleRow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0 24px;

        .leftPart {
          display: flex;
          align-items: center;

          .backbtn {
            padding: 0px;
            border: none;
            background-color: transparent;
            display: flex;
            margin-right: 24px;

            .icon-Left-arrow {
              font-size: $FONT_24;
              color: $TEXT_WHITE;
            }
          }

          .userName {
            font-size: $FONT_36;
            line-height: 44px;
            color: $TEXT_WHITE;
            font-weight: 600;
          }
        }

        .rightPart {
          display: flex;

          .custombtn {
            border-radius: 6px !important;

            &.disable {
              background-color: $BG_BLUEDARK  !important;
              width: 107px !important;
            }

            &.delete {
              background-color: $BG_RED  !important;
              width: 101px !important;
              margin-left: 14px;
            }
          }
        }

      }

      .userListBox {
        width: 100%;
        display: flex;
        background: $BG_WHITE;
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 24px;

        ul {
          margin: 0px;
          padding: 8px;
          list-style: none;
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          li {
            width: 20%;
            padding: 8px 8px;

            &:last-child {
              width: 40%;
            }

            .headingName {
              width: 100%;
              font-size: $FONT_14;
              line-height: 21px;
              font-weight: 700;
              color: $TEXT_BLUE;
              margin-bottom: 8px;
            }

            .listName {
              width: 100%;
              font-size: $FONT_14;
              line-height: 22px;
              font-weight: 500;
              color: $TEXT_BLUE;
            }
          }
        }
      }

      .customerBoxesMain {
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
        .boxColumn{
          width: 32.5%;
          position: relative;
          background-color: $BG_WHITE;
          border-radius: 8px;
          box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          overflow: hidden;
          .customerBoxes {
            width: 100%;
            .headerPart {
              background-color: $BG_YELLOW_LIGHT;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 16px;
              min-height: 78px;
        
              .header {
                margin: 0;
                font-weight: 500;
                font-size: $FONT_16;
                color: $TEXT_HEADER_TITLE;
                display: flex;
                align-items: center;
                justify-content: flex-start;
        
                img {
                  width: 46px;
                  height: auto;
                  display: block;
                  margin-right: 10px;
                }
              }
        
              .react-datepicker-wrapper {
                width: auto;
                float: right;
        
                .react-datepicker__input-container {
                  width: auto;
                  float: right;
                }
        
                .custom-date-input {
                  border: 0;
                  border-radius: 8px;
                  min-height: 36px;
                  min-width: 130px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 9px 12px 9px 20px;
                  background-color: $BG_WHITE;
                  border: 1px solid $BG_BLUE;
                  font-weight: 500;
                  font-size: $FONT_16;
                  color: $TEXT_BLUE;
        
                  i {
                    margin-left: 4px;
                    font-size: $FONT_20;
                  }
                }
              }
        
              .react-datepicker__tab-loop {
                .dateFilter {
                  transform: none !important;
                  top: 60px !important;
                  left: auto !important;
                  right: 16px !important;
        
                  .react-datepicker {
                    font-family: "Raleway", sans-serif !important;
                    border: 1px solid $CALENDAR_BORDER;
                    border-radius: 8px;
                    font-size: $FONT_14;
                    font-weight: 500;
                    overflow: hidden;
        
                    .react-datepicker__year--container {
                      .react-datepicker-year-header {
                        padding: 10px 0;
                        font-weight: 700;
                        background-color: #eae4da;
                        border-bottom: 1px solid $CALENDAR_BORDER;
                      }
                    }
        
                    .react-datepicker__navigation {
                      height: 44px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      top: 0;
        
                      span {
                        top: 0;
                        font-size: inherit;
        
                        &::before {
                          border-color: $BG_BLUE;
                        }
                      }
                    }
        
                    .react-datepicker__year {
                      background-color: $BG_WHITE;
        
                      .react-datepicker__year-wrapper {
                        max-width: 220px;
                        justify-content: center;
        
                        .react-datepicker__year-text {
                          font-size: $FONT_14;
                          font-weight: 500;
                          color: $TEXT_BLUE;
                          padding: 4px 0;
                          width: 33.3333333333%;
                          margin: 4px 0;
        
                          &.react-datepicker__year-text--selected {
                            background-color: $BG_BLUE;
                            color: $TEXT_WHITE;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
        
            .contentPart {
              min-height: 267px;
        
              &.padding {
                padding: 16px;
              }
        
              .clickArea {
                background-color: $BG_WHITE;
                box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                padding: 14px 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                margin-bottom: 8px;
        
                &:last-child {
                  margin-bottom: 0;
                  border-bottom: 1px solid $BG_BOX_BOTTOM_BORDER;
                }
        
                .imageWithText {
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
        
                  .contentArea {
                    h2 {
                      margin: 0;
                      font-weight: 600;
                      font-size: $FONT_18;
                      color: $TEXT_BLUE;
                      padding-bottom: 10px;
                    }
        
                    h3 {
                      margin: 0;
                      font-weight: 500;
                      font-size: $FONT_14;
                      line-height: 20px;
                      color: $TEXT_BLUE;
                    }
        
                    h4 {
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                      margin: 0;
                      font-weight: 500;
                      font-size: $FONT_12;
                      color: $TEXT_DARK_YELLOW;
        
                      i {
                        font-size: $FONT_20;
                        margin-right: 4px;
                      }
                    }
                  }
                }
        
                .icon-Right-arrow {
                  font-size: $FONT_16;
                  color: $TEXT_BLUE;
                }
              }
        
              .certificatesList {
                margin: 0;
                padding: 16px 16px 0 16px;
                display: block;
        
                .notAnytribe {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  text-align: center;
        
                  i {
                    font-size: 55px;
                    color: $BG_DISABLED;
                  }
        
                  p {
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_12;
                    color: $TEXT_DISABLED;
                  }
                  
                }
        
                li {
                  position: relative;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 14px 10px;
                  box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                  -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                  -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                  -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                  -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                  margin-bottom: 8px;
                  &:last-child {
                    margin-bottom: 0;
                  }
                  p {
                    width: 100%;
                    margin: 0;
                    font-weight: 600;
                    font-size: $FONT_18;
                    color: $TEXT_BLUE;
                    padding-bottom: 10px;
                  }
                  h3 {
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_14;
                    line-height: 20px;
                    color: $TEXT_BLUE;
                  }

                  h4 {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_12;
                    color: $TEXT_DARK_YELLOW;

                    i {
                      font-size: $FONT_20;
                      margin-right: 4px;
                      color: $TEXT_DARK_YELLOW;
                      margin-left: 0px;
                      padding: 0px;
                    }
                  }
                .rightPart{
                  display: flex;
                  a {
                      text-decoration: none;
                      display: flex;
                  
                      i {
                        margin: 0px;
                        cursor: pointer;
                        padding: 0px;
                        font-size: $FONT_16;
                        color: $TEXT_BLUE;
                      }
                    }
                  
                    .icon-download-icon {
                      margin: 0 0px 0 10px;
                      cursor: pointer;
                      padding: 0px;
                      font-size: $FONT_16;
                      color: $TEXT_BLUE;
                    }
                }
                  
                }
              }
            }
        
            .headerList {
              margin: 0;
              padding: 0 16px;
              width: 100%;
              float: left;
              background-color: $BG_YELLOW_LIGHT;
        
              li {
                min-height: 78px;
                list-style: none;
                font-weight: 500;
                font-size: $FONT_16;
                color: $TEXT_HEADER_TITLE;
                width: 33.33333333333333%;
                float: left;
                display: flex;
                align-items: center;
                padding: 0;
        
                i {
                  cursor: pointer;
                  margin-left: 4px;
                  color: $TEXT_BLUE;
                  position: relative;
                  top: 1px;
                }
        
                &:last-child {
                  justify-content: center;
                }
              }
            }
        
            .tribe-table {
              width: 100%;
              float: left;
              margin: 0;
              padding: 16px 16px;
        
              .notAnytribe {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
        
                i {
                  font-size: 55px;
                  color: $BG_DISABLED;
                }
        
                p {
                  margin: 0;
                  font-weight: 500;
                  font-size: $FONT_12;
                  color: $TEXT_DISABLED;
                }
              }
        
              li {
                list-style: none;
                width: 100%;
                float: left;
                padding: 18px 16px;
                background-color: $BG_WHITE;
                -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                border-radius: 8px;
                margin-bottom: 8px;
                &:last-child {
                  margin-bottom: 0;
                }
                .proifleImage{
                  width: 74px;
                  height: 74px;
                  float: left;
                }
                .nameMain{
                  width: calc(100% - 74px);
                  display: flex;
                  flex-wrap: wrap;
                  padding-left: 16px;
                  h6{
                    width: 100%;
                    margin: 0px;
                    font-size: $FONT_18;
                    font-weight: 600;
                    line-height: 24px;
                    color: $TEXT_BLUE;
                    padding-bottom: 6px;
                  }
                  p {
                    width: 100%;
                    margin: 0px;
                    font-size: $FONT_12;
                    font-weight: 600;
                    line-height: 16px;
                    color: $TEXT_DISABLED;
                    padding-bottom: 6px;
                  }
                  .groupMembers {
                    width: 100%;
                    margin: 0px;
                    display: flex;
                    align-items: center;
                    font-size: $FONT_14;
                    line-height: 20px;
                    font-weight: 500;
                    color: $TEXT_BLUE;
                    .icon-Members-icon{
                      font-size: $FONT_16;
                      color: $TEXT_DARK_YELLOW;
                      margin-right: 10px;
                    }
                  }
                }
            
              }
            }
          }
        }
      }
    }
  }

  &::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: $BG_BLUE;
    width: 100%;
    height: 450px;
    z-index: -1;
  }
}