@import "../../../../assets/scss/variable.scss";

.searchBox {
  position: relative;

  .icon-Search-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $TEXT_BLUE;
    font-size: $FONT_18;
  }

  .searchInput {
    background: $BG_WHITE;
    color: $TEXT_BLUE;
    font-size: $FONT_14;
    padding: 6px 80px 6px 36px;
    height: 44px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
    font-weight: 700;
    font-family: "Raleway", sans-serif;

    &:disabled {
      background: $BG_WHITE;
      border: 1px solid $BG_TRIADIC;
      color: $TEXT_TRIADIC;
      cursor: not-allowed;
    }

    &:focus {
      outline: none;
      box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      border: 1px solid transparent;
      color: $TEXT_BLUE;
    }

    &:focus-visible {
      text-shadow: none;
    }

    &::placeholder {
      font-weight: 400;
      color: $TEXT_PLACEHOLDER;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      font-weight: 400;
      color: $TEXT_PLACEHOLDER;
    }

    &::-ms-input-placeholder {
      font-weight: 400;
      color: $TEXT_PLACEHOLDER;
    }
  }

  .close-icon {
    position: absolute;
    right: 16px;
    top: 0;
    width: auto;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $TEXT_BLUE;
    font-size: $FONT_14;
    border: 0;
    background-color: transparent;
    color: $TEXT_DARK_YELLOW;
    font-weight: 600;

    &:before {
      content: "\e908";
      font-family: "earthRising" !important;
      display: block;
      position: relative;
      z-index: 1;
      margin: auto;
      padding: 0px;
      text-align: center;
      font-weight: normal;
      font-size: $FONT_18;
      margin-right: 2px;
      cursor: pointer;
      color: $TEXT_DARK_YELLOW;
    }
  }
}

input:-internal-autofill-selected {
  background-color: $BG_WHITE !important;
}
