@import "../../../../assets/scss/variable.scss";

.textField {
  width: 100%;
  float: left;

  .label {
    font-size: $FONT_14;
    color: $TEXT_BLUE;
    margin-bottom: 8px;
    font-weight: 700;
    line-height: normal;
    span {
      font-size: $FONT_14;
      color: $TEXT_RED;
    }
  }

  .inputField {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 16px;

    .form-control {
      background: $BG_WHITE;
      color: $TEXT_BLUE;
      font-size: $FONT_14;
      padding: 6px 20px;
      height: 44px;
      width: 100%;
      border-radius: 8px;
      border: 1px solid $BG_BLUE;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      box-shadow: none;
      font-weight: 700;
      font-family: "Raleway", sans-serif;

      &:disabled {
        background: $BG_WHITE;
        border: 1px solid $BG_TRIADIC;
        color: $TEXT_TRIADIC;
        cursor: not-allowed;
      }

      &:focus {
        outline: none;
        box-shadow: none;
        border: 1px solid $BG_BLUE;
        color: $TEXT_BLUE;
      }

      &:focus-visible {
        text-shadow: none;
      }

      &::placeholder {
        font-weight: 400;
        color: $TEXT_PLACEHOLDER;
        opacity: 1;
      }

      &:-ms-input-placeholder {
        font-weight: 400;
        color: $TEXT_PLACEHOLDER;
      }

      &::-ms-input-placeholder {
        font-weight: 400;
        color: $TEXT_PLACEHOLDER;
      }
    }

    .iconSection {
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: $FONT_24;
      color: $TEXT_PLACEHOLDER;
      i {
        padding: 3px;
        cursor: pointer;
      }
    }

    .errorMsg {
      position: relative;
      width: 100%;
      left: 0;
      display: block;
      font-size: $FONT_12;
      font-weight: 500;
      text-align: left;
      padding: 0;
      margin: 0;
      color: $TEXT_WHITE;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.3s ease-out;
      span {
        padding: 8px 0;
        display: block;
      }
    }

    .errorMsg.show {
      max-height: 130px;
      transition: max-height 0.3s ease-in;
      color: $TEXT_RED;

      .red,
      .green {
        position: relative;
        display: block;
        span {
          padding: 4px 0;
        }
      }

      .red {
        span {
          color: $TEXT_RED;
        }
      }

      .green {
        span {
          color: $TEXT_BLUE;
        }
      }
    }

    textarea.form-control {
      min-height: 80px;
      resize: none;
    }
  }
}
