@import "../../../assets/scss/variable.scss";

.customerMain {
  width: 100%;
  float: left;
  position: relative;

  .customerBack {
    width: 100%;
    float: left;
    position: relative;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #143964;
      border-radius: 3px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #143964;
      border-radius: 3px;
    }

    .customerCenter {
      width: 1542px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 0 16px;
      position: relative;
      z-index: 9;

      .title {
        margin: 20px 0;
        font-weight: 600;
        font-size: $FONT_36;
        color: $TEXT_WHITE;
      }

      .searchBox {
        width: 750px;
        max-width: 100%;
      }

      .titleFiltter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 24px 0;

        h2 {
          margin: 0;
          font-weight: 500;
          color: $TEXT_WHITE;
          font-size: $FONT_16;
        }

        .filtterOptions {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          .iconWithTitle {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            i {
              font-size: $FONT_22;
              color: $TEXT_PLACEHOLDER;
              margin-right: 4px;
            }
            p {
              margin: 0;
              font-weight: 700;
              font-size: $FONT_14;
              color: $TEXT_PLACEHOLDER;
            }
          }

          .dropdown {
            margin-left: 20px;

            .dropdown-toggle {
              min-width: 180px;
              width: 100%;
              background-color: $BG_WHITE !important;
              border: 1px solid transparent !important;
              font-size: $FONT_14 !important;
              font-weight: 500 !important;
              border-radius: 8px !important;
              padding: 0 10px !important;
              color: $TEXT_BLUE !important;
              box-shadow: none;
              min-height: 40px;
              transition: none !important;
              cursor: pointer;
              text-transform: capitalize;
              font-family: "Raleway", sans-serif !important;
              text-align: left;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              .selectedNumber {
                width: 18px;
                height: 18px;
                border-radius: 9px;
                background-color: $BG_BLUE;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: $FONT_10;
                color: $TEXT_WHITE;
                font-weight: 700;
                margin-left: 6px;
                line-height: 0;
              }

              &:disabled {
                opacity: 1 !important;
                cursor: no-drop;
                background: $BG_DISABLED !important;
                pointer-events: all;
                color: $TEXT_DISABLED !important;
                border: 1px solid transparent !important;
              }
              &::after {
                font-family: "earthRising" !important;
                content: "\e90f";
                border: 0;
                margin: 0;
                position: absolute;
                right: 10px;
                vertical-align: middle;
              }
            }
            .dropdown-menu {
              overflow: hidden;
              padding: 8px;
              border: 1px solid $BG_BLUE;
              border-radius: 8px;
              background-color: $BG_WHITE;
              min-width: 180px;
            }
          }

          .show {
            .dropdown-toggle {
              &::after {
                font-family: "earthRising" !important;
                content: "\e92b";
                border: 0;
                margin: 0;
                position: absolute;
                right: 10px;
                vertical-align: middle;
              }
            }
          }

          .clearAll {
            cursor: pointer;
            margin-left: 10px;
            font-weight: 700;
            color: $TEXT_WHITE;
            font-size: $FONT_14;
            display: flex;
            align-items: center;
            justify-content: center;

            i {
              margin-right: 4px;
              font-size: $FONT_16;
            }
          }
        }
      }

      .customerTblMain {
        width: 100%;
        float: left;
        border-radius: 16px;
        overflow-x: auto;
        overflow-y: hidden;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);

        /* width */
        &::-webkit-scrollbar {
          height: 3px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: transparent;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: $BG_BORDER_DROP;
          border-radius: 3px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: $BG_BORDER_DROP;
          border-radius: 3px;
        }

        .tableScroll {
          min-width: 1450px;

          .tblHeader {
            width: 100%;
            float: left;

            ul {
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              float: left;
              background-color: $BG_YELLOW_LIGHT;

              li {
                background-color: $BG_YELLOW_LIGHT;
                float: left;
                list-style: none;
                padding: 20px 12px;
                font-size: $FONT_14;
                color: $TEXT_BLUE;
                font-weight: 600;

                &:nth-child(1) {
                  width: 5%;
                  left: 0;
                  text-align: center;
                }

                &:nth-child(2) {
                  width: 10%;
                  left: 5%;
                }

                &:nth-child(3) {
                  width: 13%;
                }

                &:nth-child(4) {
                  width: 13%;
                }

                &:nth-child(5) {
                  width: 13%;
                }

                &:nth-child(6) {
                  width: 12%;
                }

                &:nth-child(7) {
                  width: 12%;
                }

                &:nth-child(8) {
                  width: 12%;
                }

                &:nth-child(9) {
                  width: 10%;
                  text-align: center;
                }

                &:nth-child(1),
                &:nth-child(2) {
                  position: sticky;
                  position: -webkit-sticky;
                  z-index: 9;
                }

                .icon {
                  cursor: pointer;
                  font-size: $FONT_14;
                  margin-left: 4px;
                  color: $TEXT_BLUE;
                  position: relative;
                  top: 2px;
                }
              }
            }
          }

          .tblContent {
            width: 100%;
            float: left;
            span.firstColItem {
              display: none;
          }
            ul {
              margin: 0;
              padding: 0;
              width: 100%;
              float: left;
              background-color: $BG_WHITE;

              .notAnytribe {
                width: 100%;
                height: 100%;
                padding: 100px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                i {
                  font-size: 55px;
                  color: $BG_DISABLED;
                }

                p {
                  margin: 16px 0 0 0;
                  font-weight: 700;
                  font-size: $FONT_14;
                  text-transform: uppercase;
                  color: $BG_DISABLED;
                }
              }

              li {
                width: 100%;
                float: left;
                list-style: none;
                -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
                -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08);
                display: flex;

                &.disabled {
                  div {
                    cursor: default;
                    p {
                      opacity: 0.3;
                    }
                  }
                }

                div {
                  float: left;
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  margin-bottom: 2px;
                  margin-top: 2px;
                  padding: 6px 12px;

                  p {
                    font-weight: 500;
                    font-size: $FONT_14;
                    color: $TEXT_BLUE;
                    margin: 0;
                    &.textBold {
                      font-weight: 700;
                    }
                  }

                  &:nth-child(1) {
                    width: 5%;
                    background-color: $BG_WHITE;
                    justify-content: center;
                  }

                  &:nth-child(2) {
                    width: 10%;
                    background-color: $BG_WHITE;
                    p {
                      font-weight: 700;
                    }
                  }

                  &:nth-child(3) {
                    width: 13%;
                  }

                  &:nth-child(4) {
                    width: 13%;
                  }

                  &:nth-child(5) {
                    width: 13%;
                  }

                  &:nth-child(6) {
                    width: 12%;
                    flex-wrap: wrap;
                    p {
                      padding: 0;
                      width: 100%;
                    }
                  }

                  &:nth-child(7) {
                    width: 12%;
                  }

                  &:nth-child(8) {
                    width: 12%;
                  }

                  &:nth-child(9) {
                    width: 10%;
                    text-align: center;
                    cursor: default;
                  }

                  &:nth-child(1) {
                    left: 0;
                  }

                  &:nth-child(2) {
                    left: 5%;
                  }

                  &:nth-child(1),
                  &:nth-child(2) {
                    position: sticky;
                    position: -webkit-sticky;
                    z-index: 9;
                  }

                  .actionInline {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    cursor: default;

                    .switch {
                      margin-right: 10px;
                    }
                    i {
                      color: $TEXT_BLUE;
                      font-size: $FONT_22;
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: $BG_BLUE;
    width: 100%;
    height: 450px;
    z-index: -1;
  }
}

@media (max-width: 1500px) {
  .customerMain {
    .customerBack {
      .customerCenter {
        .customerTblMain {
          .tableScroll {
            .tblHeader {
              ul {
                li:nth-child(5) {
                  width: 11%;
                }
                li:nth-child(9) {
                  width: 12%;
                  text-align: center;
                }
                li:nth-child(6) {
                  width: 10%;
                }
                li:nth-child(7) {
                  width: 10%;
                }
              }
            }
            .tblContent {
              ul {
                li {
                  div:nth-child(5) {
                    width: 11%;
                  }
                  div:nth-child(6) {
                    width: 10%;
                  }
                  div:nth-child(7) {
                    width: 10%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .customerMain {
    .customerBack {
      .customerCenter {
        width: 1240px;
        .customerTblMain {
          .tableScroll {
            .tblHeader {
              ul {
                li:nth-child(3) {
                  width: 10%;
                }
                li:nth-child(4) {
                  width: 10%;
                }

                li:nth-child(8) {
                  width: 9%;
                }
                li:nth-child(9) {
                  width: 8%;
                }
              }
            }
            .tblContent {
              ul {
                li {
                  div:nth-child(3) {
                    width: 10%;
                  }
                  div:nth-child(4) {
                    width: 10%;
                  }
                  div:nth-child(8) {
                    width: 9%;
                  }
                  div:nth-child(9) {
                    width: 9%;
                  }
                  div {
                    p {
                      word-break: break-all;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .customerMain {
    .customerBack {
      .customerCenter {
        width: 1136px;
        .title{
          font-size: 24px;
          line-height: 36px;
        }        
        .titleFiltter{
          h2{
            font-size: 14px;
          }
        }
        .customerTblMain {
          .tableScroll {
            min-width: auto;
          }
          .tableScroll {
            .tblHeader {
              ul {
                li:nth-child(2) {
                  width: 21%;
                }
                li:nth-child(3) {
                  width: 17%;
                }
                li:nth-child(4),
                li:nth-child(5) {
                  display: none;
                }
                li:nth-child(6) {
                  width: 16%;
                }
                li:nth-child(7) {
                  width: 14%;
                }
                li:nth-child(8) {
                  width: 16%;
                }
                li:nth-child(9) {
                  width: 10%;
                }
              }
            }
            .tblContent {
              ul {
                li {
                  div:nth-child(2) {
                    width: 21%;
                    p {
                      span.firstColItem {
                        display: block;
                        font-weight: normal;
                      }
                    }
                  }
                  div:nth-child(3) {
                    width: 17%;
                  }
                  div:nth-child(4),
                  div:nth-child(5) {
                    display: none;
                  }
                  div:nth-child(6) {
                    width: 16%;
                  }
                  div:nth-child(7) {
                    width: 14%;
                  }
                  div:nth-child(8) {
                    width: 14%;
                  }
                  div:nth-child(9) {
                    width: 12%;
                  }
                  div {
                    p {
                      word-break: break-word;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .customerMain {
    .customerBack {
      margin-bottom: 30px;
      .customerCenter {
        .customerTblMain {
          .tableScroll {
            min-width: 1024px;
          }
        }
        .titleFiltter {
          flex-direction: column;
          align-items: flex-start;
          h2 {
            order: 2;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
