{
  "name": "earth-rising",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@redux-devtools/extension": "^3.2.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.1",
    "react-hook-form": "^7.31.2",
    "react-input-mask": "^2.0.4",
    "react-phone-input-2": "^2.15.0",
    "react-range": "^1.8.13",
    "react-rating": "^2.0.5",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-localstorage-simple": "^2.5.1",
    "redux-multilanguage": "^0.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
