@import "../../../../assets/scss/variable.scss";

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  margin: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  // background-color: $TEXT_PLACEHOLDER;
  border: 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 0;
  bottom: 4px;
  background-color: $BG_BLUE;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  background-color: $BG_BLUE;
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

input + .slider:before {
  background-color: $BG_BLUE;
  -webkit-transform: translateX(4px);
  -ms-transform: translateX(4px);
  transform: translateX(4px);
}

input:checked + .slider {
  background-color: $BG_TOGGELE;
}

input + .slider {
  background-color: $BG_DISABLED;
}

/* Rounded sliders */
.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 8px;
}
