@import "../../../../assets/scss/variable.scss";

.followingListDetails{
    .searchRow{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        padding-left: 10px;
        padding-right: 10px;
        .searchBox{
            width: 750px;
        }
    }
    .follwingList{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .listBox{
            display: flex;
            align-items: center;
            width: 33.333%;
            padding: 12px 10px;
            .listColumn{
                width: 100%;
                -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
                border-radius: 8px;
                display: flex;
                align-items: center;
                padding: 8px 16px 8px 8px;
                border: 1px solid transparent;
                cursor: pointer;
                &:hover{
                    border: 1px solid $BG_BLUE;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    -ms-box-shadow: none;
                    -o-box-shadow: none;
                    box-shadow: none;
                }
                &.revoke_request_hover{
                    &:hover {
                        border: 1px solid $TEXT_DARK_YELLOW;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        -ms-box-shadow: none;
                        -o-box-shadow: none;
                        box-shadow: none;
                    }
                }
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
                .nameMain {
                    padding-left: 16px;
                    flex: 1;
                    h6 {
                        margin: 0;
                        font-size: $FONT_18;
                        font-weight: 600;
                        color: $TEXT_BLUE;
                    }
            
                    p {
                        margin: 6px 0 0 0;
                        font-size: $FONT_14;
                        color: $TEXT_DISABLED;
                        font-weight: 500;
                    }
                }
                .btnarea {
                    .custombtn {
                        min-width: 120px;
                        height: 36px !important;
                        min-height: 36px !important;
                        border-radius: 6px !important;
                        padding-top: 0 !important;
                        padding-bottom: 0 !important;
                        padding-left: 5px !important;
                        padding-right: 5px !important;
                        font-size: $FONT_12  !important;
                    }
            
                    p {
                        margin: 10px 0 0 0;
                        text-align: center;
                        font-size: $FONT_12;
                        color: $TEXT_RED;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}