@import "../../../../assets/scss/variable.scss";

.customDropdown {
  position: relative;
  width: 100%;
  float: left;
  .label {
    font-size: $FONT_14;
    color: $TEXT_BLUE;
    margin-bottom: 8px;
    line-height: normal;
    font-weight: 700;
    span {
      font-size: $FONT_14;
      color: $TEXT_RED;
    }
  }
  .dropdown {
    width: 100%;
    text-align: left;
    margin-bottom: 16px;

    .btn {
      background: $BG_WHITE !important;
      font-size: $FONT_14 !important;
      padding: 11px 40px 11px 20px !important;
      height: 44px !important;
      min-height: 44px !important;
      width: 100% !important;
      border-radius: 8px !important;
      border: 1px solid $BG_BLUE !important;
      outline: none !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      box-shadow: none !important;
      font-weight: 400 !important;
      color: $TEXT_PLACEHOLDER !important;
      font-family: "Raleway", sans-serif !important;
      text-transform: none !important;
      text-align: left;

      &:focus {
        box-shadow: none !important;
      }
      &::after {
        display: none;
      }
    }

    &.dropdown {
      &::after {
        margin: 0;
        content: "\e90f";
        font-family: "earthRising" !important;
        border: none;
        pointer-events: none;
        color: $TEXT_BLUE;
        font-size: $FONT_18;
        position: absolute;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        top: 0;
      }
    }

    &.show.dropdown {
      &::after {
        content: "\e92b";
      }
    }

    .dropdown-menu {
      padding: 0;
      border: 1px solid $BG_BLUE;
      background-color: $BG_WHITE;
      box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      border-radius: 5px;
      width: 100%;
      overflow: hidden;
      border-radius: 8px;

      .dropdownData {
        .dropdown-item {
          font-weight: 500 !important;
          color: $TEXT_BLUE !important;
          font-family: "Raleway", sans-serif !important;
          padding: 12px 20px;
          border-bottom: 1px solid $BG_BORDER_DROP;

          &:hover {
            color: $TEXT_BLUE !important;
            text-decoration: none;
            background-color: $BG_DISABLED;
          }
          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }

    &.selected {
      .btn {
        font-weight: 700 !important;
        color: $TEXT_BLUE !important;
      }
    }
  }

  .selected {
    &.dropdown {
      .btn-primary {
        color: $TEXT_BLUE !important;
      }
    }
  }
}
