@import "../../../../assets/scss/variable.scss";

.otherFactorsDetails{
    .searchRow{ 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        border-bottom: 1px solid $BG_DISABLED;
        .searchBox{
        width: 750px;
        }
        .rightSideBtn{
        display: flex;
        .custombtn{
            width: auto;
            padding: 12px 24px !important;
            &.saveUpdate{
            margin-left: 10px;
            }
        }
        }
    }
    .otherFactorsList{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .listBox{
            display: flex;
            align-items: flex-start;
            width:100%;
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
            -ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
            .listColumn{
                padding: 20px 20px;
                display: flex;
                align-items: flex-start;
                width: 25%;
                &:nth-child(1){
                    height: 100%;
                    align-items: center;
                }
                &:nth-child(2){
                    .textField{
                        .inputField{
                            &::before{
                                content: 'Litres';
                            }
                        }
                    }
                }
                &:nth-child(3){
                    .textField{
                        .inputField{
                            &::before{
                                content: 'kWh';
                            }
                        }
                    }
                }
                &:nth-child(4){
                    .textField{
                        .inputField{
                            &::before{
                                content: 'CO2/kWh';
                            }
                        }
                    }
                }
                .textField{
                    width: 250px;
                    .label{
                        display: none;
                    }
                    .inputField{
                        margin-bottom: 0px;
                        position: relative;
                        .form-control{
                            padding-right: 46px !important;
                        }
                        &::before{
                            position: absolute;
                            font-size: $FONT_14;
                            line-height: 21px;
                            font-weight: 700;
                            color: $TEXT_BLUE;
                            top: 13px;
                            right: 12px;
                        }
                    }
                }
                &:nth-child(odd) {
                    font-size: $FONT_14;
                    line-height: 20px;
                    font-weight: 500;
                    color: $TEXT_BLUE;
                }
            }
        }
    }
}