@import "../../../../assets/scss/variable.scss";

.electricityFactorsDetails{
    .searchRow{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        .searchBox{
        width: 750px;
        }
        .rightSideBtn{
        display: flex;
        .custombtn{
            width: auto;
            padding: 12px 24px !important;
            &.saveUpdate{
            margin-left: 10px;
            }
        }
        }
    }
    .listHeading{
        width: 100%;
        display: flex;
        padding-bottom: 8px;
        justify-content: space-between;
        .headingBox{
        width: calc(50% - 3px);
        display: flex;
        background-color: $BG_YELLOW_LIGHT;
        padding: 20px 20px;
        .tariffNameLeft{
            width: 40%;
            font-size: $FONT_14;
            font-weight: 700;
            color: $TEXT_BLUE;
            line-height: 21px;
        }
        .gramsCarbonDioxideRight{
            width: 60%;
            font-size: $FONT_14;
            font-weight: 700;
            color: $TEXT_BLUE;
            line-height: 21px;
        }
        }
    }
    .electricityFactorsList{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .listBox{
        display: flex;
        align-items: center;
            width: calc(50% - 3px);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -ms-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        -o-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
        .listColumn{
            padding: 20px 20px;
            display: flex;
            align-items: center;
            .textField{
            width: 170px;
            .label{
                display: none;
            }
            .inputField{
                margin-bottom: 0px;
                position: relative;
                .form-control{
                padding-right: 46px !important;
                }
                &::before{
                content: 'kWh';
                position: absolute;
                font-size: $FONT_14;
                line-height: 21px;
                font-weight: 700;
                color: $TEXT_BLUE;
                top: 13px;
                right: 12px;
                }
            }
            }
            &:nth-child(odd) {
            width: 40%;
            font-size: $FONT_14;
            line-height: 20px;
            font-weight: 500;
            color: $TEXT_BLUE;
            }
            &:nth-child(even) {
            width: 60%;
            position: relative;
            justify-content: space-between;
            .deleteBtn{
                border: none;
                background-color: transparent;
                padding: 0px;
                display: inline-flex;
                i{
                font-size: $FONT_24;
                color: $TEXT_BLUE;
                }
            }
            }
        }
        }
    }
}