{
  "SIGNUP": "Sign up",
  "STARTYOURJOUNREY": "Start your jounrey to net zero today!",
  "EMAIL": "Email",
  "ENTER_YOUR_EMAIL_ADDRESS": "Enter your email address",
  "EMAIL_ADDRESS_IS_REQUIRED": "Email address is required",
  "EMAIL_ADDRESS_IS_INVALID": "Email address is invalid",
  "PASSWORD": "Password",
  "PASSWORD_IS_REQUIRED": "Password is required",
  "ENTER_PASSWORD": "Enter password",
  "MINIMUM_8_CHARACTERS": "Minimum 8 characters",
  "MINIMUM_1_SPECIAL_CHARACTER": "Minimum 1 special character",
  "MINIMUM_1_NUMERIC_CHARACTER": "Minimum 1 numeric character",
  "MINIMUM_1_UPPERCASE_LOWERCASE": "Minimum 1 uppercase & lowercase character",
  "CONFIRM_PASSWORD": "Confirm password",
  "BOTH_PASSWORD_MUST_MATCH": "Both password must match!",
  "I_HAVE_READ": "I have read and  agree to the",
  "TERMS_CONDITIONS": "Terms & Conditions",
  "GDPR_POLICY": "GDPR policy",
  "SIGN_UP": "SIgn up",
  "ALREADY_HAVE_AN_ACCOUNT": "Already have an account?",
  "LOG_IN_NOW": "Log in now",
  "LOG_IN": "Log in",
  "REMEMBER_ME": "Remember me",
  "FORGOT_PASSWORD": "Forgot Password?",
  "DONT_HAVE_AN_ACCOUNT": "Don’t have an account?",
  "GET_STARTED_HERE": "Get started here",
  "NO_WORRIES": "No worries, we’ll send you reset instructions!",
  "SUBMIT": "Submit",
  "BACK_LOGIN": "Back to login",
  "RESET_PASSWORD": "Reset Password",
  "PLEASE_CHOOSE_YOUR_NEW_PASSWORD": "Please choose your new password",
  "NEW_PASSWORD": "New Password",
  "CANCEL": "Cancel",
  "SIGN_IN": "Sign in",
  "SIGN_IN_USING_YOUR_REGISTERED_EMAIL": "Sign in using your registered email address to continue to the earth-rising.",
  "MANAGE_COSTOMER": "Manage Customer",
  "SEARCH_PARTNER_BYNAME_OR_EMAIL_ADDRESS": "Search Partner by name or email address",
  "SEARCH": "Search",
  "DASHBOARD": "Dashboard",
  "MARKETPLACE": "Marketplace",
  "LEAGUE_TABLE": "League Table",
  "MANAGE_TRIBES": "Manage Tribes",
  "MY_PROFILE": "My Profile",
  "EDIT_PROFILE": "Edit Profile",
  "LOGOUT": "Logout",
  "NOTIFICATIONS": "Notifications",
  "ARE_YOU_LOGOUT": "Are you sure, you want to logout?",
  "YES": "Yes",
  "NO": "NO",
  "NOT_ANY_NOTIFICATION": "Not any notification yet",
  "CUSTOMER": "Customer",
  "PARTNER": "Partner",
  "VERIFICATION_REQUEST": "Verification Request",
  "CONVERSION_FACTOR": "Conversion Factor",
  "PROFILE": "Profile",
  "NEXT": "NEXT",
  "PREV": "Prev",
  "COMPANY": "Company",
  "HOME_WORKER": "Home Worker",
  "HOUSEHOLD": "Household",
  "STEP_1": "STEP 01",
  "STEP_02": "STEP 02",
  "STEP_03": "STEP 03",
  "WHAT_TYPE_OF_USER_ARE_YOU": "What type of user are you?",
  "TELL_ABOUT_YOUR_BUSINESS": "Tell us more about you and your business",
  "STEP3_START_FOLLOWING_TRIBES": "Step 03 : Start following Tribes",
  "STEP2_YOUR_BASIC_DETAILS": "Step 02 : Your Basic Details",
  "CONNECT_WITH_YOUR_TRIBES": "Connect with your tribes",
  "VERIFY_YOUR_EMAIL": "Verify your email",
  "CHECK_YOUR_EMAIL": "Check your email and click the link to verify your email account",
  "SEND_LINK": "Send Link",
  "LINK_HAS_BEEN_SUCCESSFULLY_SENT": "Link has been successfully sent to your email address!",
  "ACCOUNT_VERIFIED": "Account verified",
  "YOUR_ACCOUNT_VERIFIED_SUCCESSFULLY": "Your account has been verified successfully!",
  "LINK_EXPIRED": "Link Expired",
  "THE_LINK_HAS_BEEN_EXPIRED": "The link has been expired! Please click on below button to resend a new verification link to your email address",
  "RESEND_VERIFICATION_LINK": "Resend Verification link",
  "FULL_NAME": "Full Name",
  "FULL_NAME_IS_REQUIRED": "Full name is required",
  "ONLY_ALPHABETICAL_CHARACTERS": "Only alphabetical characters are valid",
  "ENTER_FULL_NAME": "Enter full name",
  "LINKEDIN_URL": "Linkedin URL",
  "URL": "URL",
  "BUSINESS_NAME": "Business Name",
  "ENTER_BUSINESS_NAME": "Enter business name",
  "BUSINESS_NAME_IS_REQUIRED": "Business name is required",
  "BUSINESS_CATEGORY": "Business Category",
  "SELECT_BUSINESS_CATEGORY": "Select business category",
  "VALID_LINKEDIN_URL": "Please enter valid Linkedin URL",
  "PROPERTY_SIZE_SQM": "Property Size (Sq.m.)",
  "ENTER_PROPERTY_SIZE": "Enter property size",
  "PROPERTY_SIZE_IS_REQUIRED": "property size is required",
  "ONLY_NUMERIC_VALUES": "Please enter only numeric values",
  "NUMBER_OF_OCCUPANTS_EMPLOYEES": "Number of Occupants/Employees",
  "TOTAL_NUMBER_OF_OCCUPANTS_EMPLOYEES": "Total number of occupants/employees",
  "OCCUPANTS_IS_REQUIRED": "occupants/employees is required",
  "ADDRESS": "Address",
  "YOUR_COMPANY_ADDRESS": "Your company address",
  "POSTCODE": "Postcode",
  "ENTER_POSTCODE": "Enter postcode",
  "VALID_POSTCODE": "Please enter valid postcode",
  "MEMBERSHIP_RELATED_CHARITIES": "Membership/affiliation with any related charities",
  "SELECT": "Select",
  "PHONE_NUMBER": "Phone Number",
  "ENTER_PHONE_NUMBER": "Enter phone number",
  "CALCULATE": "Calculate",
  "WIDTH": "Width",
  "ENTER_WIDTH": "Enter Width",
  "LENGTH": "Length",
  "ENTER_LENGTH": "Enter Length",
  "NUMBER_OF_STOREYS": "Number of Storeys",
  "FOOT": "Foot",
  "SEARCH_TRIBES": "Search tribes by name",
  "YOUR_TRIBES": "Your Tribes",
  "YOU_HAVE_NOT_JOINED": "You have not joined or created any tribes yet.",
  "LETS_CREATE_ONE": "Let’s create one",
  "PUBLIC_TRIBES": "Public Tribes",
  "FOLLOW_MAXIMUM": "You can follow maximum 5 Tribes",
  "CREATED_BY": "Created by",
  "FOLLOW": "Follow",
  "REQUEST_SENT": "Request Sent",
  "REVOKE_REQUEST": "Revoke Request",
  "CREATE_A_TRIBE": "Create a Tribe",
  "UPLOAD_TRIBE_PROFILE_PICTURE": "Upload tribe profile picture",
  "TRIBE_NAME": "Tribe Name",
  "ENTER_TRIBE_NAME": "Enter tribe name",
  "DESCRIPTION": "Description",
  "WRITE_HERE": "Write here...",
  "CLEAR": "Clear",
  "CREATE_NEW_TRIBE": "Create a new tribe",
  "DELETE_TRIBE": "Delete Tribe",
  "DELETE_THIS_TRIBE": "Are you sure you want to delete this tribe?",
  "EDIT_TRIBE_DETAILS": "Edit Tribe details",
  "UPDATE_TRIBE": "Update Tribe",
  "NO_PUBLIC_TRIBES_FOUND": "No Public Tribes found",
  "MY_BADGES": "My Badges",
  "OK": "Ok",
  "MY_PROGRESS": "My Progress",
  "CARBON_JOURNEY": "Carbon Journey",
  "VERIFICATION_REQUEST_SENT": "Verification Request Sent",
  "ECOLOGY_JOURNEY": "Ecology Journey",
  "VERIFIED": "Verified",
  "MY_CERTIFICATES": "My Certificates",
  "ACTION": "Action",
  "NO_OF_MEMBERS": "No of Members",
  "NOT_CERTIFIED": "Not Certified",
  "NOT_CREATED_ANY_TRIBE_YET": "Not Created any tribe yet",
  "RECENT_TRIBE_REQUESTS": "Recent Tribe Requests",
  "NO_RECENT_TRIBE_REQUESTS_FOUND": "No Recent Tribe Requests found",
  "MANAGE_ALL": "Manage all",
  "REQUEST_BY": "Request by",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "REQUEST_ACCEPTED_SUCCESSFULY": "Request to join tribe has been accepted successfuly.",
  "REJECT_REQUEST": "Reject request",
  "REJECT_THIS_REQUEST": "Are you sure, you want to reject this request?",
  "REQUEST_TO_JOIN_REJECTED": "Request to join tribe has been rejected.",
  "SEARCH_NAME_EMAIL": "Search partner by name or email address",
  "SHOWING": "Showing",
  "CUSTOMERS": "customers",
  "ID": "ID",
  "EMAIL_ADDRESS": "Email Address",
  "PHONE_NUMBER_TBL": "Phone Number",
  "CUSTOMER_TYPE": "Customer type",
  "PROPERTY_SIZE": "Property size",
  "THEMES_ATTEMPTED": "Themes attempted",
  "ACTIONS": "Actions",
  "NO_RECORDS_FOUND": "No records found",
  "DELETE_THIS_PARTNER": "Are you sure, you want to delete this partner? All the products related to this partner will also be deleted from Marketplace!",
  "DELETE": "Delete",
  "DISABLE": "Disable",
  "ENABLE": "Enable",
  "ARE_YOU_SURE_ENABLE": "Are you sure, you want to enable",
  "ARE_YOU_SURE_DISABLE": "Are you sure, you want to disable",
  "FILTERS": "Filters",
  "DISABLED_SUCCESSFULLY": "has been disabled successfully.",
  "ENABLED_SUCCESSFULLY": "has been enabled successfully.",
  "DELETED_SUCCESSFULLY": "has been deleted successfully.",
  "THEMES_ATTENDED": "Themes attended",
  "CLEAR_ALL": "Clear all",
  "VERIFICATION_REQUESTS": "Verification Requests",
  "SEARCH_BY_CUSTOMER_NAME": "Search by customer name, email address or theme name",
  "THEME_TYPE": "Theme Type",
  "REQUEST_NO": "Request No.",
  "CONTACT_DETAILS": "Contact Details",
  "FOR_THEMES": "For Themes",
  "CHANGE_PASSWORD": "Change Password",
  "BASIC_DETAILS": "Basic Details",
  "ABOUT_COMPANY": "About Company",
  "EDIT_PROFILE_DETAILS": "Edit Profile Details",
  "UPDATE_PROFILE": "Update Profile",
  "CLICK_TO_CHANGE": "Click to change picture",
  "CHANGE_PASSWORD_DESCRIPTION": "Please provide below mentioned details to change password.",
  "OLD_PASSWORD": "Old Password",
  "ENTER_OLD_PASSWORD": "Enter old password",
  "USER_NAME": "User name",
  "ENTER_USER_NAME": "Enter user name",
  "UPDATE": "Update",
  "REMOVE": "Remove",
  "CONVERSION_FACTORS_CONSTANT": "Conversion Factors & Constant",
  "ELECTRICITY_FACTORS": "Electricity Factors",
  "OTHER_FACTORS": "Other Factors",
  "ADD_TARIFF": "Add Tariff",
  "SAVE_UPDATE_DETAILS": "Save & Update Details",
  "TARIFF_NAME": "Tariff Name",
  "ENTER_TARIFF_NAME": "Enter Tariff name",
  "TARIFF_NAME_IS_REQUIRED": "Tariff name is required",
  "ADD": "Add",
  "START_FOLLOWING": "Start Following",
  "CREATE_TRIBE": "Create Tribe",
  "TRIBE_REQUESTS": "Tribe Requests",
  "FOLLOWING": "Following",
  "TRIBE_NAME_IS_REQUIRED": "Tribe name is required",
  "DESCRIPTION_IS_REQUIRED": "Description is required",
  "PENDING_REQUESTS": "Pending Requests",
  "SEARCH_TRIBE_BY_NAME": "Search tribe by name",
  "CARBON": "Carbon",
  "ECOLOGY": "Ecology",
  "JEREMY": "Jeremy",
  "ME": "Me",
  "ADE_PLAGUSA": "Ade. Plagusa.",
  "TOTAL_TRIBE_MEMBERS": "Total Tribe Members",
  "ENDORSED_GREEN_ENERGY": "Endorsed green energy",
  "150": "150",
  "ABOUT_TRIBES": "About Tribes",
  "ABOUT_TRIBES_TEXT": "Taboris nisi ut aliquip ex ea commo taboris nisi ut aliquip ex ea commo raboris nisi ut aliquip ex ea commo",
  "SEARCH_BY_USER_NAME": "Search by user name",
  "CATEGORIES": "Categories",
  "FILTER": "Filter",
  "JOHNNY_COOPER": "Johnny Cooper",
  "CERTIFICATES": "Certificates",
  "TRIBES": "Tribes",
  "VERIFICATION_REQUEST_RECEIVED": "Verification Request Received",
  "MANAGE_PARTNER": "Manage Partner",
  "SEARCH_PARTNER_NAME_EMAIL_ADDRESS": "Search partner by name or email address",
  "PARTNAER": "Partners",
  "PARTNER_DETAILS": "Partner Details",
  "CONTACT_INFO": "Contact Info",
  "PARTNER_ID": "Partner ID",
  "NO_OF_PRODUCTS": "No. of Products",
  "COMMISSION": "Commission",
  "ADD_PARTNER": "Add Partner",
  "COMMISSION(%)": "Commission (%)",
  "ENTER_COMMISSION": "Enter commission (%)",
  "ENTER_EMAIL_ADDRESS": "Enter email address",
  "PHONE_NUMBER_IS_REQUIRED": "Phone number is required",
  "NUMERIC_VALUE_WITHOUT_DECIMAL": "Numeric value without decimals is required",
  "ONLY_NUMERIC_ALLOWED": "Only numeric characters is allowed",
  "EDIT_DETAILS": "Edit Details",
  "ADD_PRODUCT": "Add Product",
  "PRODUCTS": "Products",
  "PRODUCT_LIST_DELETE_MESSAGE": "Are you sure, you want to delete this product ",
  "EDIT_PRODUCT_DETAILS": "Edit Product Details",
  "LOCATION": "Location",
  "PRODUCT_NAME": "Product Name",
  "CATEGORY": "Category",
  "PRICE": "Price (£)",
  "SPECIAL_DISCOUNT_CODE": "Special Discount Code",
  "ENTER_SPECIAL_DISCOUNT_CODE": "Enter special discount code",
  "CARBON_FOOTPRINT": "Carbon footprint",
  "CARBON_PER_KG_PRODUCT": "Carbon per kg product",
  "TARGET_TO_NET_ZERO": "Target to Net Zero",
  "PAYMENT_LINK": "Payment link",
  "ENTER_PRODUCT_NAME": "Enter product name",
  "PRODUCT_NAME_IS_REQUIRED": "Product name is required",
  "ENTER_PRICE": "Enter price (£)",
  "PRICE_IS_REQUIRED": "Price is required",
  "ENTER_CARBON_FOOTPRINT": "Enter Carbon footprint",
  "ENTER_CARBON_PER_KG_PRODUCT": "Enter Carbon per kg product",
  "ENTER_TARGET_TO_NET_ZERO": "Enter Target to Net Zero",
  "ENTER_PAYMENT_URL": "Enter payment url",
  "PAYMENT_LINK_IS_REQUIRED": "Payment link is required",
  "PAYMENT_LINK_IS_INVALID": "Payment link is invalid",
  "ZERO_CARBON_ITEM": "Zero Carbon Item",
  "UPLOAD_PROFILE_PICTURE": "Upload product picture"
}