@import "../../../assets/scss/variable.scss";

.adminHeader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: $BG_BLUE;
  padding: 8px 14px;
  z-index: 99;
  .navbar-expand-md {
    justify-content: space-between;
  }
  .rightWrap {
    display: flex;
    width: 100%;
    padding-left: 20px;
  }
  .adminHeaderCenter {
    width: 1510px;
    margin: 0 auto;
    position: relative;
    max-width: 100%;

    .navbar {
      padding: 0;

      .navbar-logo {
        padding: 0;

        img {
          width: 230px;
          height: auto;
          display: block;
        }
      }

      .dropdown {
        position: relative;

        .btn {
          padding: 0 !important;
          border: 0 !important;
          border-radius: 0 !important;
          font-weight: normal;
          font-size: inherit;
          background-color: transparent !important;
          font-family: "Raleway", sans-serif !important;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;

          i {
            color: $TEXT_WHITE;
            font-size: $FONT_20;
          }

          &:focus {
            outline: none;
            box-shadow: none;
          }

          &::after {
            display: none;
          }
        }

        .dropdown-menu {
          margin-top: 10px;
          top: 100%;
          padding: 0 0 5px 0;
          border-radius: 8px;
          border: 0;
          right: 0 !important;
          left: auto !important;
          background-color: $BG_WHITE;
          box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
          cursor: default;

          .profileMain {
            padding: 10px;
            border-bottom: 1px solid $BG_BORDER;
            margin-bottom: 5px;
            &::after{
              display: none;
            }
            h6 {
              margin: 0;
              font-weight: 700;
              color: $TEXT_BLUE;
              font-size: $FONT_14;
            }
            p {
              margin: 2px 0 0 0;
              font-weight: 500;
              color: $TEXT_BLUE;
              font-size: $FONT_12;
            }
          }

          .dropdown-item {
            padding: 10px;
            margin: 0;
            font-weight: 500;
            color: $TEXT_BLUE;
            font-size: $FONT_14;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 13rem;
            i {
              margin-right: 10px;
              color: $TEXT_BLUE;
              font-size: $FONT_20;
            }

            &:last-child {
              color: $TEXT_RED;
              i {
                color: $TEXT_RED;
              }
            }

            &:hover {
              background-color: transparent;
            }
          }
        }
      }

      .imgArea {
        width: 55px;
        height: 55px;
        border-radius: 8px;
        background-color: $BG_ACTIVE;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        color: $TEXT_WHITE;
        font-size: $FONT_20;
        text-transform: uppercase;

        img {
          width: 55px;
          height: 55px;
          border-radius: 8px;
          object-fit: contain;
        }
      }

      .navbar-collapse {
        .nav-link {
          text-transform: uppercase;
          font-weight: 400;
          color: $TEXT_WHITE;
          font-size: $FONT_12;
          margin: 0 9px;
          padding: 10px;
          border-radius: 8px;

          &:hover {
            background-color: $BG_ACTIVE;
            color: $TEXT_YELLOW;
            font-weight: 700;
          }

          &.active {
            background-color: $BG_ACTIVE;
            color: $TEXT_YELLOW;
            font-weight: 700;
          }
        }
      }

      .navbar-nav {
        align-items: center;
        .icon-Notification-bell-icon {
          color: $TEXT_WHITE;
          font-size: $FONT_24;
          margin-right: 24px;
          cursor: pointer;
        }
      }
    }
  }
}

.btnInline {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .custombtn {
    width: auto;
    padding: 4px 20px !important;
    min-height: inherit !important;
    font-size: $FONT_14;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 6px !important;
    margin-right: 14px;

    &:first-child {
      background-color: $BG_RED !important;
    }
    &:last-child {
      margin-right: 0;
      background-color: $BG_WHITE !important;
      border: 1px solid $BG_BLUE !important;
      color: $TEXT_BLUE !important;
    }
  }
}

@media (min-width: 768px) {
  .navbar-collapse {
    justify-content: flex-end;
  }
}

@media (max-width: 1050px) {
  .adminHeader {
    .rightWrap {
      justify-content: flex-end;
    }
    .icons {
    font-size: 24px;
    }
    .navbar-light {
      .navbar-toggler {
        display: block;
        border: none;
        color: $TEXT_WHITE;
        margin-right: 10px;
      }
    }
    .adminHeaderCenter {
      .navbar {
        .drawerMenu {
          position: absolute;
          right: -80%;
          top: 68px;
          max-width: 400px;
          background: #235076;
          height: 100vh;
          width: 100%;
          transition: 0.3s;
          .menu {
            flex-direction: column;
            height: 100vh;
            width: 100%;
            padding: 50px;
          }
          .nav-link {
            font-size: 18px;
          }
        }
        .drawerMenu.show {
          right: -14px;
      }
      }
    }
  }
}
@media (max-width: 767px) {
  .adminHeader {
    .navbar {
      justify-content: center;
    }
  .rightWrap {
      display: none;
  }
  }
}