@import "../../../../assets/scss/variable.scss";

.TribeRequestsListDetails{
    .searchRow{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        padding-left: 10px;
        padding-right: 10px;
        .searchBox{
            width: 750px;
        }
    }
    .tribeRequestsTbl {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px;
        .tribeRequestsTableheaderList {
            margin: 0;
            padding: 0;
            width: 100%;
            float: left;
            background-color: $BG_YELLOW_LIGHT;

            li {
                padding: 20px 16px;
                list-style: none;
                font-weight: 700;
                font-size: $FONT_16;
                color: $TEXT_BLUE;
                width: 33.33333333333333%;
                float: left;
                display: flex;
                align-items: center;

                i {
                    cursor: pointer;
                    margin-left: 4px;
                    color: $TEXT_BLUE;
                    position: relative;
                    top: 1px;
                }
            }
        }
        .tribeRequestsTable {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
            .notAnytribe {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                i {
                    font-size: 55px;
                    color: $BG_DISABLED;
                }

                p {
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_12;
                    color: $TEXT_DISABLED;
                    text-transform: uppercase;
                }
            }

            li {
                list-style: none;
                width: 100%;
                float: left;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
                margin-bottom: 6px;
                min-height: 64px;
                display: flex;
                align-items: center;
                .colone,
                .coltwo,
                .colthree {
                    width: 33.33333333333333%;
                    float: left;
                    padding: 0 16px;
                }

                .colthree {
                    .custombtn {
                        width: auto;
                        min-width: 150px;
                        height: 36px;
                        min-height: 36px;
                        padding: 1px 0 0 0 !important;
                        font-size: $FONT_14  !important;
                        margin-right: 10px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .reject {
                        padding: 1px 0 0 0 !important;
                        background-color: $BG_WHITE  !important;
                        border: 1px solid $BG_RED  !important;
                        color: $TEXT_RED  !important;
                    }
                }

                p {
                    margin: 0 !important;
                    font-weight: 500;
                    font-size: $FONT_16;
                    color: $TEXT_BLUE;
                    word-break: break-all;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}