@import "../../../../assets/scss/variable.scss";

.UserRadioButton {
  position: relative;

  input[type="radio"] {
    display: none;
  }

  label {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background-color: $BG_WHITE;
    box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -webkit-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -moz-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -ms-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -o-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .icon-Checkbox_checked {
      position: absolute;
      right: 20px;
      top: 20px;
      color: $TEXT_DARK_YELLOW !important;
      font-size: $FONT_24 !important;
    }

    .icon {
      color: $TEXT_BLUE;
      font-size: 64px;
    }

    p {
      margin: 30px 0 0 0;
      color: $TEXT_BLUE;
      font-size: $FONT_24;
      font-weight: 800;
    }

    div {
      text-align: center;
    }
  }

  input[type="radio"]:checked + label {
    background-color: $BG_WHITE;
    border: 1px solid $BG_BOX_BORDER;
    p {
      color: $TEXT_DARK_YELLOW;
    }
    .icon {
      color: $TEXT_DARK_YELLOW;
    }
  }
}
