@import "../../../../assets/scss/variable.scss";

.toast {
  position: fixed;
  top: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 9999;
  text-align: center;
  flex-basis: inherit !important;
  margin: 0 auto !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 16px;
  display: none;
  width: inherit !important;

  .tostcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 375px;
    max-width: 98%;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    margin: 0 auto;
    background-color: $BG_WHITE;
    box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -webkit-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -moz-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -ms-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    -o-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
    position: relative;
    overflow: hidden;

    p {
      font-weight: 500;
      text-align: center;
      margin: 10px 0 0 0;
      font-size: $FONT_16;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      &.successTag {
        color: $TEXT_SUCCESS;
      }
      &.errorTag {
        color: $TEXT_RED;
      }
    }

    i {
      font-size: $FONT_24;
    }

    .icon-checkmark-success {
      color: $TEXT_SUCCESS;
    }

    .icon-warning {
      color: $TEXT_RED;
    }
  }

  &.show {
    display: block;
  }
}
