@import "./assets/scss/variable.scss";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap");

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-credentials-auto-fill-button {
  background-color: white;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Raleway", sans-serif !important;
  font-size: $FONT_14;
  font-weight: 500;
}

@font-face {
  font-family: 'earthRising';
  src:  url('./assets/fonts/earthRising.eot?qgjhxt');
  src:  url('./assets/fonts/earthRising.eot?qgjhxt#iefix') format('embedded-opentype'),
    url('./assets/fonts/earthRising.ttf?qgjhxt') format('truetype'),
    url('./assets/fonts/earthRising.woff?qgjhxt') format('woff'),
    url('./assets/fonts/earthRising.svg?qgjhxt#earthRising') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'earthRising' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-add-circle-icon:before {
  content: "\e900";
}
.icon-add-icon:before {
  content: "\e901";
}
.icon-back-chevron-arrow:before {
  content: "\e902";
}
.icon-Calendar-icon:before {
  content: "\e903";
}
.icon-Checkbox_blank:before {
  content: "\e904";
}
.icon-Checkbox_checked:before {
  content: "\e905";
}
.icon-Checkbox_intermediate:before {
  content: "\e906";
}
.icon-checkmark-success:before {
  content: "\e907";
}
.icon-Clear_Close-icon:before {
  content: "\e908";
}
.icon-Company-icon:before {
  content: "\e909";
}
.icon-completed-icon:before {
  content: "\e90a";
}
.icon-Delete-icon:before {
  content: "\e90b";
}
.icon-Disable-icon:before {
  content: "\e90c";
}
.icon-down-arrow_filled:before {
  content: "\e90d";
}
.icon-down-arrow:before {
  content: "\e90e";
}
.icon-down-chevron-arrow:before {
  content: "\e90f";
}
.icon-download-icon:before {
  content: "\e910";
}
.icon-edit-icon:before {
  content: "\e911";
}
.icon-edit-profile-icon:before {
  content: "\e912";
}
.icon-empty_Star-icon:before {
  content: "\e913";
}
.icon-eye_visiblity-OFF:before {
  content: "\e914";
}
.icon-eye_visiblity-ON:before {
  content: "\e915";
}
.icon-Filter-icon:before {
  content: "\e916";
}
.icon-forgot-password_lock_icon:before {
  content: "\e917";
}
.icon-half_Star-icon:before {
  content: "\e918";
}
.icon-Home-Worker-icon:before {
  content: "\e919";
}
.icon-Household-icon:before {
  content: "\e91a";
}
.icon-left-arrow-icon:before {
  content: "\e91b";
}
.icon-Left-arrow:before {
  content: "\e91c";
}
.icon-logout_icon:before {
  content: "\e91d";
}
.icon-Members-icon:before {
  content: "\e91e";
}
.icon-No-records_empty-state:before {
  content: "\e91f";
}
.icon-Notification-bell-icon:before {
  content: "\e920";
}
.icon-Radio-button_blank:before {
  content: "\e921";
}
.icon-Radio-button_checked:before {
  content: "\e922";
}
.icon-right-arrow-icon:before {
  content: "\e923";
}
.icon-Right-arrow:before {
  content: "\e924";
}
.icon-Search-icon:before {
  content: "\e925";
}
.icon-Shield-success-icon:before {
  content: "\e926";
}
.icon-sort-icon:before {
  content: "\e927";
}
.icon-Star-icon:before {
  content: "\e928";
}
.icon-Timer-icon:before {
  content: "\e929";
}
.icon-up-arrow:before {
  content: "\e92a";
}
.icon-up_chevron_arrow:before {
  content: "\e92b";
}
.icon-user-avatar-icon:before {
  content: "\e92c";
}
.icon-view-certificate-icon:before {
  content: "\e92d";
}
.icon-warning:before {
  content: "\e92e";
}
.icon-upload-photo:before {
  content: "\e92f";
  color: #8989a3;
}
.icon-camera:before {
  content: "\e930";
}
.icon-24:before {
  content: "\e931";
}

.logoutModal {
  .modal-dialog {
    max-width: inherit;

    .modal-content {
      margin: 0 auto;
      border: 0;
      border-radius: 12px;
      width: 375px;
      max-width: 98%;
      overflow: hidden;
      box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -webkit-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -moz-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -ms-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -o-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      position: relative;
      padding: 16px;

      h6 {
        margin: 0 0 20px 0;
        font-weight: 600;
        color: $TEXT_RED;
        font-size: $FONT_24;
        display: flex;
        align-items: center;

        i {
          margin-right: 12px;
        }
      }
      p {
        margin: 0 0 20px 0;
        font-weight: 500;
        color: $TEXT_BLUE;
        font-size: $FONT_14;
        padding: 0 0 0 38px;
      }
      .btnInline {
        padding-left: 38px;
      }
    }
  }
}

.deletetribes {
  .modal-dialog {
    max-width: inherit;
    .modal-content {
      margin: 0 auto;
      border: 0;
      border-radius: 12px;
      width: 375px;
      max-width: 98%;
      overflow: hidden;
      box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -webkit-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -moz-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -ms-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -o-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      position: relative;
      padding: 16px;

      h6 {
        margin: 0 0 20px 0;
        font-weight: 600;
        color: $TEXT_RED;
        font-size: $FONT_24;
        display: flex;
        align-items: center;

        i {
          margin-right: 12px;
        }
      }
      p {
        padding-left: 36px;
        margin: 0 0 20px 0;
        font-weight: 600;
        color: $TEXT_BLUE;
        font-size: $FONT_14;
      }
      .btnInline {
        padding-left: 36px;
      }
    }
  }
}

.notiCanvas {
  width: 450px !important;
  border: 0 !important;

  .offcanvas-header {
    padding: 14px 14px 0 14px !important;

    .offcanvas-title {
      color: $TEXT_BLUE;
      font-size: $FONT_24;
      font-weight: 600;
    }

    .btn-close {
      color: $TEXT_BLUE;
      opacity: 1;
      background-size: 14px;

      &:focus {
        outline: none !important;
        box-shadow: none !important;
      }
    }
  }

  .offcanvas-body {
    padding: 0 14px 6px 14px !important;

    .dateTitle {
      color: $TEXT_BLUE;
      font-size: $FONT_12;
      font-weight: 500;
      margin: 20px 0;
    }

    a {
      padding: 10px;
      box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -webkit-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -moz-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -ms-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      -o-box-shadow: 2px 2px 8px rgba(35, 80, 118, 0.16);
      margin-bottom: 10px;
      display: block;
      text-decoration: none;

      h6 {
        color: $TEXT_BLUE;
        font-size: $FONT_18;
        font-weight: 700;
        margin: 0 0 10px 0;
      }
      p {
        color: $TEXT_BLUE;
        font-size: $FONT_14;
        font-weight: 500;
        margin: 0;
      }
    }

    /* width */
    &::-webkit-scrollbar {
      width: 6px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #e6e6e6;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #c0c0c0;
    }

    .notAnynotification {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: $TEXT_BLUE;
      font-size: $FONT_22;
      font-weight: 600;
    }
  }
}

.countryPhoneGroup {
  float: left;
  width: 100%;
  position: relative;

  .label {
    font-size: $FONT_14;
    color: $TEXT_BLUE;
    margin-bottom: 8px;
    font-weight: 700;
    display: block;
    span {
      font-size: $FONT_14;
      color: $TEXT_RED;
    }
  }

  .phoneInline {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .react-tel-input {
      width: auto;
      margin-right: 8px;
      margin-left: 8px;

      .form-control {
        background: $BG_WHITE;
        color: $TEXT_BLUE;
        font-size: $FONT_14;
        font-weight: 700;
        padding: 6px 10px;
        height: 44px;
        width: 80px;
        border-radius: 8px;
        border: 1px solid $BG_BLUE;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        box-shadow: none;
        font-family: "Raleway", sans-serif;
        position: relative;
        line-height: inherit;
        letter-spacing: normal;
      }

      .flag-dropdown {
        background-color: transparent;
        border: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
      }

      .selected-flag {
        background: transparent !important;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0px;

        .flag {
          position: absolute;
          right: 0;
          top: 0;
          background-image: none;
          margin: 0;
          width: auto;
          height: auto;

          .arrow {
            border: 0;
            left: 0;
            margin: 0;
            top: 0;
            width: auto;
            height: auto;

            &::before {
              content: "\e90f";
              font-family: "earthRising" !important;
              color: $TEXT_BLUE;
              font-size: $FONT_18;
              position: relative;
              width: auto;
              height: 42px;
              display: flex;
              align-items: center;
              justify-content: center;
              right: 0;
              top: 1px;
              padding: 0 4px;
            }
          }
        }

        &.open {
          .flag {
            .arrow {
              &::before {
                content: "\e92b";
              }
            }
          }
        }
      }

      .country-list {
        /* width */
        &::-webkit-scrollbar {
          width: 6px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #e6e6e6;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #c0c0c0;
        }
      }
    }

    .textField {
      width: 100% !important;
      .label {
        display: none;
      }
    }
  }
}

.propertySizeModal {
  .modal-dialog {
    width: 325px;
    max-width: 98%;

    .modal-content {
      border: 0;
      border-radius: 8px;
      overflow: hidden;

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $BORDER_BOTTOM;
        padding: 14px 16px;

        h6 {
          margin: 0;
          font-size: $FONT_18;
          color: $TEXT_BLUE;
          font-weight: 600;
        }

        i {
          cursor: pointer;
          font-size: $FONT_26;
          color: $TEXT_BLUE;
        }
      }

      .modalBody {
        position: relative;
        .modalForm {
          width: 100%;
          float: left;
          padding: 16px 16px 0 16px;

          .inputRight {
            position: absolute;
            right: 12px;
            top: 41px;
            z-index: 9;
            font-size: $FONT_16;
            color: $TEXT_BLUE;
            font-weight: 700;
          }
          .textField {
            position: relative;

            .inputField {
              .form-control {
                padding-right: 58px !important;
              }
            }
            &:last-child {
              .inputField {
                .form-control {
                  padding-right: 20px !important;
                }
              }
            }
          }
        }
        .custombtn {
          border-radius: 0 !important;
        }
      }
    }
  }
}

.tribeCanvas {
  width: 425px !important;
  border: 0 !important;

  .offcanvas-header {
    padding: 14px 24px !important;

    .offcanvas-title {
      color: $TEXT_BLUE;
      font-size: $FONT_24;
      font-weight: 600;
    }
  }

  .offcanvas-body {
    padding: 14px 24px !important;

    .formScroll {
      overflow-y: auto;
    }

    .bottomButton {
      width: 100%;
      float: left;
      padding: 24px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .custombtn {
        width: auto !important;
        min-width: 150px;
      }

      .cancel {
        margin-left: 10px;
        background-color: transparent !important;
        border: 1px solid $BG_BLUE !important;
        color: $TEXT_BLUE !important;
      }
    }

    .dropzoneCustom {
      margin-bottom: 24px;
      .txtDropzone {
        cursor: pointer;

        .profileRound {
          .pollLogoTitle {
            margin-bottom: 8px;
          }

          .uploadedImg {
            width: 100%;
            height: 180px;
            overflow: hidden;

            &:focus {
              outline: none;
            }

            .uploadLogo {
              background-color: $BG_DISABLED;
              height: 100%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              text-align: center;

              i {
                color: $TEXT_BLUE;
                font-size: $FONT_24;
              }

              p {
                margin: 4px 0 0 0;
                font-weight: 400;
                font-size: $FONT_18;
                color: $TEXT_BLUE;
              }
            }

            img {
              object-fit: contain;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .textField {
      position: relative;
      .countValue {
        margin: 0;
        font-size: $FONT_14;
        font-weight: 400;
        color: $BG_BORDER_DROP;
        position: absolute;
        right: 0;
        bottom: -7px;
      }
    }
  }
}

.badgesModal {
  .modal-dialog {
    width: 750px;
    max-width: 98%;

    .modal-content {
      border: 0;
      border-radius: 16px;

      .modalHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;

        p {
          margin: 0;
          font-weight: 600;
          font-size: $FONT_22;
          color: $TEXT_BLUE;
        }

        i {
          cursor: pointer;
          font-size: $FONT_26;
          color: $TEXT_BLACK;
        }
      }

      .modalContent {
        padding: 25px;

        img {
          width: 175px;
          height: auto;
          display: block;
          margin: 0 auto;
        }

        p {
          margin: 24px 0 0 0;
          font-size: $FONT_18;
          font-weight: 400;
          color: $TEXT_BLUE;
        }
        .custombtn {
          min-width: 70px;
          width: auto;
          margin-top: 24px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }
  }
}

.customerModal {
  .modal-dialog {
    max-width: inherit;

    .modal-content {
      margin: 0 auto;
      border: 0;
      border-radius: 12px;
      width: 375px;
      max-width: 98%;
      overflow: hidden;
      box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -webkit-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -moz-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -ms-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      -o-box-shadow: 1px 1px 24px 10px rgba(35, 80, 118, 0.04);
      position: relative;
      padding: 16px;

      h6 {
        margin: 0 0 20px 0;
        font-weight: 600;
        color: $TEXT_BLUE;
        font-size: $FONT_24;
        display: flex;
        align-items: center;

        i {
          margin-right: 12px;
        }
      }

      p {
        margin: 0 0 20px 0;
        font-weight: 500;
        color: $TEXT_BLUE;
        font-size: $FONT_14;
        padding: 0 0 0 38px;
      }

      .footerbtnInline {
        padding-left: 38px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .custombtn {
          width: auto;
          padding: 4px 24px !important;
          min-height: inherit !important;
          font-size: $FONT_14;
          font-weight: 700;
          text-transform: uppercase;
          border-radius: 6px !important;
          margin-right: 14px;

          &:first-child {
            background-color: $BG_BLUE !important;
            color: $TEXT_WHITE;
          }

          &:last-child {
            margin-right: 0;
            background-color: transparent !important;
            border: 1px solid $BG_BLUE !important;
            color: $TEXT_BLUE !important;
          }
        }
      }
    }
  }
}


.fade:not(.show) {
    display: none;
}