@import "../../../../assets/scss/variable.scss";

.btn-primary {
  width: 100%;
  background-color: $BG_BLUE !important;
  border: 1px solid transparent !important;
  font-size: $FONT_14 !important;
  font-weight: 700 !important;
  border-radius: 8px !important;
  padding: 12px !important;
  color: $TEXT_WHITE !important;
  box-shadow: none;
  min-height: 48px;
  transition: none !important;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif !important;

  &:disabled {
    opacity: 1 !important;
    cursor: no-drop;
    background: $BG_DISABLED !important;
    pointer-events: all;
    color: $TEXT_DISABLED !important;
    border: 1px solid transparent !important;
  }

  &:not(:disabled) {
    box-shadow: none;
    background: $BG_BLUE;
  }

  &:not(:disabled):not(.disabled):active {
    background: $BG_BLUE;
  }

  &:not(.disabled):focus {
    box-shadow: none !important;
    background: $BG_BLUE;
  }

  &.btn-loading {
    opacity: 1 !important;
    cursor: default;
  }
}
