@import "../../../../assets/scss/variable.scss";

.dropDownCheckbox {
  display: block;
  width: 100%;
  float: left;
  position: relative;

  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }

  .checkInline {
    position: relative;
    font-size: $FONT_14;
    color: $TEXT_BLUE;
    display: flex;
    align-items: center;
    justify-content: space-between;

    label {
      padding: 10px 12px;
      width: 100%;
      margin: 0;
      display: block;
      position: relative;
      cursor: pointer;
      font-size: $FONT_14;
      color: $TEXT_BLUE;
      font-weight: 600;
      &.checked {
        background-color: #d3dce4;
      }
      span {
        font-size: $FONT_12;
        color: #bdcbd6;
        font-weight: 400;
      }
    }

    i {
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -10px;
      font-size: $FONT_20;
      color: $TEXT_BLUE;
      pointer-events: none;
    }
  }
}
