@import "../../../../assets/scss/variable.scss";

.YourTribesListDetails{
    .searchRow{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        padding-left: 10px;
        padding-right: 10px;
        .searchBox{
            width: 750px;
        }
    }
    .yourTribesBoxes {
        width:100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 0 10px;
        .headerList {
            margin: 0;
            padding: 0 16px;
            width: 100%;
            float: left;
            background-color: $BG_YELLOW_LIGHT;

            li {
                min-height: 64px;
                list-style: none;
                font-weight: 700;
                font-size: $FONT_14;
                color: $TEXT_BLUE;
                width: 25%;
                float: left;
                display: flex;
                align-items: center;
                padding: 0;

                i {
                    cursor: pointer;
                    margin-left: 4px;
                    color: $TEXT_BLUE;
                    position: relative;
                    top: 1px;
                }
            }
        }

        .yourtribes-table {
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
            .notAnytribe {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                i {
                    font-size: 55px;
                    color: $BG_DISABLED;
                }
                p {
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_14;
                    color: $TEXT_DISABLED;
                }
            }

            li {
                list-style: none;
                width: 100%;
                float: left;
                padding: 18px 16px;
                margin-bottom: 6px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
                &:last-child {
                    margin-bottom: 0;
                }
                .tribeName,
                .noMembers,
                .actions {
                    width: 25%;
                    float: left;
                    padding-left: 10px;
                }
                .actions {
                    i {
                        cursor: pointer;
                        margin: 0 4px;
                        font-size: $FONT_24;
                        color: $TEXT_BLUE;
                        position: relative;
                        top: 1px;
                    }
                }
                p {
                    margin: 0;
                    font-weight: 500;
                    font-size: $FONT_16;
                    color: $TEXT_BLUE;
                }
            }
        }
    }
}