@import "../../../../assets/scss/variable.scss";

.checkboxMain {
  display: block;
  width: 100%;
  float: left;
  position: relative;

  i {
    position: absolute;
    left: 0;
    top: 0px;
    font-size: $FONT_20;
    color: $TEXT_BLUE;
  }

  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }

  label {
    position: relative;
    cursor: pointer;
    font-size: $FONT_14;
    color: $TEXT_BLUE;
    margin: 0;
    padding-left: 24px;
    font-weight: 600;
    a {
      font-weight: 600;
      font-size: $FONT_14;
      color: $TEXT_BLUE;
      text-decoration: underline;
      margin: 0 4px;
      display: inline-block;
    }
  }

  .checkInline {
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    // flex-wrap: wrap;
    font-size: $FONT_14;
    color: $TEXT_BLUE;
  }
}

.checkboxMain input:disabled + label {
  opacity: 0.5;
}

.checkboxMain input:checked + label::before {
}
