@import "../../../../assets/scss/variable.scss";


.manageCreateTribe {
    width: 425px !important;
    border: 0 !important;

    .offcanvas-header {
        padding: 14px 24px !important;

        .offcanvas-title {
            color: $TEXT_BLUE;
            font-size: $FONT_24;
            font-weight: 600;
        }
    }

    .offcanvas-body {
        padding: 14px 24px 0px !important;
        margin-bottom: 96px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        .bottomButton {
            width: 100%;
            float: left;
            padding: 24px 24px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position:absolute;
            bottom: 0;
            left: 0;
            background-color: $BG_WHITE;
            .custombtn {
                width: auto !important;
                min-width: 150px;
            }

            .cancel {
                margin-left: 10px;
                background-color: transparent !important;
                border: 1px solid $BG_BLUE  !important;
                color: $TEXT_BLUE  !important;
            }
        }

        .dropzoneCustom {
            margin-bottom: 24px;

            .txtDropzone {
                cursor: pointer;

                .profileRound {
                    .pollLogoTitle {
                        margin-bottom: 8px;
                    }

                    .uploadedImg {
                        width: 100%;
                        height: 180px;
                        overflow: hidden;

                        &:focus {
                            outline: none;
                        }

                        .uploadLogo {
                            background-color: $BG_DISABLED;
                            height: 100%;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            text-align: center;

                            i {
                                color: $TEXT_BLUE;
                                font-size: $FONT_24;
                            }

                            p {
                                margin: 4px 0 0 0;
                                font-weight: 400;
                                font-size: $FONT_18;
                                color: $TEXT_BLUE;
                            }
                        }

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }

        .textField {
            position: relative;
            .inputField{
                textarea{
                    &.form-control {
                        min-height: 120px;
                        resize: none;
                        padding-top: 14px;
                        padding-bottom: 14px;
                    }
                }
            } 
            .countValue {
                margin: 0;
                font-size: $FONT_14;
                font-weight: 400;
                color: $BG_BORDER_DROP;
                position: absolute;
                right: 0;
                bottom: -7px;
            }
        }
    }
}