{
  "name": "Booking-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuduhosting/Booking-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuduhosting/Booking-API/issues"
  },
  "homepage": "https://github.com/zuduhosting/Booking-API#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "i18n": "^0.13.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.9",
    "path": "^0.12.7",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  }
}
